# Database Configuration 
# Database Configuration
DB_HOST=mysql
DB_NAME=book_review_db
DB_USER=root
DB_PASS=my-secret-pw
DB_DIALECT=mysql

# Application Port
PORT=3001

# JWT Secret for Authentication
JWT_SECRET=mysecretkey

# Allowed Origins for CORS (frontend service in cluster)
ALLOWED_ORIGINS=http://frontend

